# More Info:
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

interface=p2p0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=SEDG-500FFFE4-42
dtim_period=2
beacon_int=100
channel=3
hw_mode=g
max_num_sta=8
ap_max_inactivity=300
ieee80211n=1
auth_algs=1

######### WPA/WPA2 ###########
wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
